ranker = "Rk"
player = "Player"
nationality = "Nation"
position = "Pos"
team = "Squad"
age = "Age"
birth_year = "Born"
games = "MP"
games_starts = "Starts"
minutes = "Min"
minutes_90s = "90s"
goals = "Gls"
assists = "Ast"
goals_assists = "G+A"
goals_pens = "G-PK"
pens_made = "PK"
pens_att = "PKatt"
cards_yellow = "CrdY"
cards_red = "CrdR"
xg = "xG"
npxg = "npxG"
xg_assist = "xAG"
npxg_xg_assist = "npxG+xAG"
progressive_carries = "PrgC"
progressive_passes = "PrgP"
progressive_passes_received = "PrgR"
goals_per90 = "Gls"
assists_per90 = "Ast"
goals_assists_per90 = "G+A"
goals_pens_per90 = "G-PK"
goals_assists_pens_per90 = "G+A-PK"
xg_per90 = "xG"
xg_assist_per90 = "xAG"
xg_xg_assist_per90 = "xG+xAG"
npxg_per90 = "npxG"
npxg_xg_assist_per90 = "npxG+xAG"
matches = "Matches"