        'af': 'Afghanistan',
        'al': 'Albania',
        'dz': 'Algeria',
        'as': 'American Samoa',
        'ad': 'Andorra',
        'ao': 'Angola',
        'ai': 'Anguilla',
        'ag': 'Antigua and Barbuda',
        'ar': 'Argentina',
        'am': 'Armenia',
        'aw': 'Aruba',
        'au': 'Australia',
        'at': 'Austria',
        'az': 'Azerbaijan',
        'bs': 'Bahamas',
        'bh': 'Bahrain',
        'bd': 'Bangladesh',
        'bb': 'Barbados',
        'by': 'Belarus',
        'be': 'Belgium',
        'bz': 'Belize',
        'bj': 'Benin',
        'bm': 'Bermuda',
        'bt': 'Bhutan',
        'bo': 'Bolivia',
        'bq': 'Bonaire',
        'ba': 'Bosnia and Herzegovina',
        'bw': 'Botswana',
        'br': 'Brazil',
        'vg': 'British Virgin Islands',
        'bn': 'Brunei Darussalam',
        'bg': 'Bulgaria',
        'bf': 'Burkina Faso',
        'bi': 'Burundi',
        'kh': 'Cambodia',
        'cm': 'Cameroon',
        'ca': 'Canada',
        'cv': 'Cape Verde',
        'ky': 'Cayman Islands',
        'cf': 'Central African Republic',
        'td': 'Chad',
        'cl': 'Chile',
        'cn': 'China PR',
        'tw': 'Chinese Taipei',
        'co': 'Colombia',
        'xc': 'Commonwealth of Independent States',
        'km': 'Comoros',
        'cg': 'Congo',
        'cd': 'Congo DR',
        'ck': 'Cook Islands',
        'cr': 'Costa Rica',
        'ci': "Côte d'Ivoire",
        'hr': 'Croatia',
        'cu': 'Cuba',
        'cw': 'Curaçao',
        'cy': 'Cyprus',
        'cz': 'Czech Republic',
        'cs': 'Czechoslovakia',
        'dk': 'Denmark',
        'dj': 'Djibouti',
        'dm': 'Dominica',
        'do': 'Dominican Republic',
        'ec': 'Ecuador',
        'eg': 'Egypt',
        'sv': 'El Salvador',
        'eng': 'England',
        'gq': 'Equatorial Guinea',
        'er': 'Eritrea',
        'ee': 'Estonia',
        'sz': 'Eswatini',
        'et': 'Ethiopia',
        'fo': 'Faroe Islands',
        'fj': 'Fiji',
        'fi': 'Finland',
        'fr': 'France',
        'gf': 'French Guiana',
        'ga': 'Gabon',
        'gm': 'Gambia',
        'ge': 'Georgia',
        'de': 'Germany',
        'dd': 'Germany DR',
        'gh': 'Ghana',
        'gi': 'Gibraltar',
        'gb': 'Great Britain',
        'gr': 'Greece',
        'gd': 'Grenada',
        'gp': 'Guadeloupe',
        'gu': 'Guam',
        'gt': 'Guatemala',
        'gn': 'Guinea',
        'gw': 'Guinea-Bissau',
        'gy': 'Guyana',
        'ht': 'Haiti',
        'hn': 'Honduras',
        'hk': 'Hong Kong',
        'hu': 'Hungary',
        'is': 'Iceland',
        'in': 'India',
        'id': 'Indonesia',
        'ir': 'IR Iran',
        'iq': 'Iraq',
        'il': 'Israel',
        'it': 'Italy',
        'jm': 'Jamaica',
        'jp': 'Japan',
        'jo': 'Jordan',
        'kz': 'Kazakhstan',
        'ke': 'Kenya',
        'kp': 'Korea DPR',
        'kr': 'Korea Republic',
        'xk': 'Kosovo',
        'kw': 'Kuwait',
        'kg': 'Kyrgyz Republic',
        'la': 'Laos',
        'lv': 'Latvia',
        'lb': 'Lebanon',
        'ls': 'Lesotho',
        'lr': 'Liberia',
        'ly': 'Libya',
        'li': 'Liechtenstein',
        'lt': 'Lithuania',
        'lu': 'Luxembourg',
        'mo': 'Macau',
        'mg': 'Madagascar',
        'mw': 'Malawi',
        'my': 'Malaysia',
        'mv': 'Maldives',
        'ml': 'Mali',
        'mt': 'Malta',
        'mq': 'Martinique',
        'mr': 'Mauritania',
        'mu': 'Mauritius',
        'mx': 'Mexico',
        'md': 'Moldova',
        'mn': 'Mongolia',
        'me': 'Montenegro',
        'ms': 'Montserrat',
        'ma': 'Morocco',
        'mz': 'Mozambique',
        'mm': 'Myanmar',
        'na': 'Namibia',
        'np': 'Nepal',
        'nl': 'Netherlands',
        'nc': 'New Caledonia',
        'nz': 'New Zealand',
        'ni': 'Nicaragua',
        'ne': 'Niger',
        'ng': 'Nigeria',
        'mk': 'North Macedonia',
        'nir': 'Northern Ireland',
        'no': 'Norway',
        'om': 'Oman',
        'pk': 'Pakistan',
        'ps': 'Palestine',
        'pa': 'Panama',
        'pg': 'Papua New Guinea',
        'py': 'Paraguay',
        'pe': 'Peru',
        'ph': 'Philippines',
        'pl': 'Poland',
        'pt': 'Portugal',
        'pr': 'Puerto Rico',
        'qa': 'Qatar',
        'ie': 'Republic of Ireland',
        're': 'Réunion',
        'ro': 'Romania',
        'ru': 'Russia',
        'rw': 'Rwanda',
        'ws': 'Samoa',
        'sm': 'San Marino',
        'st': 'São Tomé and Príncipe',
        'sa': 'Saudi Arabia',
        'sct': 'Scotland',
        'sn': 'Senegal',
        'rs': 'Serbia',
        'su': 'Soviet Union',
        'es': 'Spain',
        'lk': 'Sri Lanka',
        'kn': 'St. Kitts and Nevis',
        'lc': 'St. Lucia',
        'vc': 'St. Vincent and the Grenadines',
        'sd': 'Sudan',
        'sr': 'Suriname',
        'se': 'Sweden',
        'ch': 'Switzerland',
        'sy': 'Syria',
        'pf': 'Tahiti',
        'tj': 'Tajikistan',
        'tz': 'Tanzania',
        'th': 'Thailand',
        'tl': 'Timor-Leste',
        'tg': 'Togo',
        'to': 'Tonga',
        'tt': 'Trinidad and Tobago',
        'tn': 'Tunisia',
        'tr': 'Türkiye',
        'tm': 'Turkmenistan',
        'tc': 'Turks and Caicos Islands',
        'ug': 'Uganda',
        'ua': 'Ukraine',
        'ae': 'United Arab Emirates',
        'us': 'United States',
        'uy': 'Uruguay',
        'vi': 'US Virgin Islands',
        'uz': 'Uzbekistan',
        'vu': 'Vanuatu',
        've': 'Venezuela',
        'vn': 'Vietnam',
        'wls': 'Wales',
        'ye': 'Yemen',
        'yu': 'Yugoslavia',
        'zm': 'Zambia',
        'zw': 'Zimbabwe'
